,Product,Brand,Price,Size,Ingredient,Store
0,"Cage Free Large Eggs - Grade A, 1 dozen",Goldhen,2.85,12ct,eggs,Aldi
1,"Free Range Large Brown Grade A Eggs, 12 count",Goldhen,4.05,12ct,eggs,Aldi
2,"Grade A Large White Eggs, 1 dozen",Goldhen,2.09,,eggs,Aldi
3,"Organic Cage Free Brown Eggs, 1 dozen",Simply Nature,4.35,12ct,eggs,Aldi
4,"Pasture Raised Large Brown Eggs Grade A, 12 count",Goldhen,5.49,12ct,eggs,Aldi
5,"Pure Irish Butter, 8 oz",Countryside Creamery,3.45,8oz,butter,Aldi
6,"Unsalted Butter Sticks, 1 lb",Countryside Creamery,4.09,16oz,butter,Aldi
7,"Salted Butter Sticks, 1 lb",Countryside Creamery,4.09,16oz,butter,Aldi
8,"Ghee Clarified Butter, 13 oz",Carlini,8.25,13oz,butter,Aldi
9,"Tastes Like Butter Vegetable Oil Spread, 15 oz",Countryside Creamery,2.99,15oz,butter,Aldi
10,"Organic Salted Butter, 16 oz",Simply Nature,6.85,16oz.,butter,Aldi
11,Spreadable Irish Butter with Canola Oil,Countryside Creamery,3.55,7.5oz,butter,Aldi
12,"Movie Theater Butter Microwave Popcorn, 12 count",Clancy's,5.29,12x2.5oz,butter,Aldi
13,"Almond Flour, 16 oz",Baker's Corner,5.75,16oz,flour,Aldi
14,"All Purpose Flour, 5 lb",Baker's Corner,2.55,5lb,flour,Aldi
15,"Organic Coconut Flour, 36 oz",Simply Nature,5.99,36oz,flour,Aldi
16,"White 30"" x 30"" Flour Sack Towels, 5 pack",Huntington Home,3.99,1ea,flour,Aldi
17,"1% Milk, 0.5 gal",Friendly Farms,1.75,0.5gal,milk,Aldi
18,"1% Milk, 1 gal",Friendly Farms,2.85,1gal,milk,Aldi
19,"2% Milk, 0.5 gal",Friendly Farms,1.75,0.5gal,milk,Aldi
20,"Skim Milk, 0.5 gal",Friendly Farms,1.75,0.5gal,milk,Aldi
21,"Whole Milk, 0.5 gal",Friendly Farms,1.75,0.5gal,milk,Aldi
22,"Whole Milk, 1 gal",Friendly Farms,2.85,1gal,milk,Aldi
23,"2% Milk, 1 gal",Friendly Farms,2.85,1gal,milk,Aldi
24,"Organic Whole Milk, 0.5 gal",Simply Nature,4.19,64floz,milk,Aldi
25,"Organic 2% Milk, 0.5 gal",Simply Nature,4.19,64floz,milk,Aldi
26,"2% Lactose Free Milk, 0.5 gal",Friendly Farms,3.55,64floz,milk,Aldi
27,"Lactose Free Whole Milk, 0.5 gal",Friendly Farms,3.55,64floz,milk,Aldi
28,"Organic Whole Omega-3 Milk, 0.5 gal",Simply Nature,4.65,64floz,milk,Aldi
29,"Lactose Free Fat Free Milk, 64 fl oz",Friendly Farms,3.55,64floz,milk,Aldi
30,"2% Ultra-Filtered Lactose Free Milk, 52 fl oz",Fairlife,4.95,52floz,milk,Aldi
31,"Organic 2% DHA Omega-3 Reduced Fat Milk, 0.5 gal",Simply Nature,4.65,64floz,milk,Aldi
32,"Lactose Free Fat Free Milk, 0.5 gal",Friendly Farms,2.65,64floz,milk,Aldi
33,"Milk Hazelnut, 3.5 oz",Schogetten,1.75,3.5oz,milk,Aldi
34,"Granulated Sugar, 4 lb",Baker's Corner,3.45,4lb,granulated sugar,Aldi
35,"Light Brown Sugar, 32 oz",Baker's Corner,2.39,32oz,granulated sugar,Aldi
36,"Morena Pure Cane Sugar, 6 lb",Zulka,6.25,6lb,granulated sugar,Aldi
37,"Organic Cane Sugar Pouch, 24 oz",Simply Nature,3.45,32oz,granulated sugar,Aldi
38,"Organic Light Brown Sugar Pouch, 24 oz",Simply Nature,3.45,24oz,granulated sugar,Aldi
39,Milk Chocolate Chips,Hershey's,2.57,,chocolate chips,Aldi
40,"Pure Vanilla Extract, 2 oz",Stonemill,5.49,2floz,vanilla extract,Aldi
41,"Iodized Table Salt, 26 oz",Stonemill,0.75,26oz,iodized salt,Adli
42,"Baking Soda, 16 oz",Baker's Corner,0.99,16oz,baking soda,Adli
43,"Baking Powder, 8.1 oz",Baker's Corner,2.05,8.1oz,baking powder,Adli
